<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="Social_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MaterialView" customModule="Social_Network" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yve-63-0xG" customClass="MaterialView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't signed in before, an account will be automatically created for you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-hf-QTr">
                                        <rect key="frame" x="8" y="8" width="359" height="59"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.51372549019607838" blue="0.5607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Syq-hf-QTr" firstAttribute="top" secondItem="Yve-63-0xG" secondAttribute="top" constant="8" id="gXS-dp-fkE"/>
                                    <constraint firstAttribute="height" constant="75" id="v62-23-cg6"/>
                                    <constraint firstItem="Syq-hf-QTr" firstAttribute="leading" secondItem="Yve-63-0xG" secondAttribute="leading" constant="8" id="vij-bf-85W"/>
                                    <constraint firstAttribute="trailing" secondItem="Syq-hf-QTr" secondAttribute="trailing" constant="8" id="wAz-nT-Bpe"/>
                                    <constraint firstAttribute="bottom" secondItem="Syq-hf-QTr" secondAttribute="bottom" constant="8" id="zw7-Yg-4vm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqF-eD-HJ2" customClass="MaterialView" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <color key="backgroundColor" red="0.0" green="0.73725490196078436" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1Ek-Tv-udH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zki-fm-ahZ">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="zc4-J8-0Sr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bN-BM-Z1i" customClass="RoundBtn" customModule="Social_Network" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="210" width="150" height="150"/>
                                <color key="backgroundColor" red="0.22943970561027527" green="0.34702008962631226" blue="0.59602290391921997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZRt-dt-t2t"/>
                                    <constraint firstAttribute="width" constant="150" id="e6o-xN-SJg"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDK-Fj-DNm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-XX-b26">
                                <rect key="frame" x="46" y="390" width="283" height="127"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ivG-C8-YYK" customClass="FancyField" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cqd-Th-2YN" customClass="FancyField" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="45" width="283" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJM-jE-EH1" customClass="MaterialBtn" customModule="Social_Network" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="283" height="37"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.17254901960784313" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aUg-XX-b26" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3DO-le-GoD"/>
                            <constraint firstItem="zki-fm-ahZ" firstAttribute="top" secondItem="sqF-eD-HJ2" secondAttribute="bottom" constant="20" id="9I7-OS-tmt"/>
                            <constraint firstAttribute="trailing" secondItem="sqF-eD-HJ2" secondAttribute="trailing" id="ATb-04-kv6"/>
                            <constraint firstItem="zki-fm-ahZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BkY-V2-IWs"/>
                            <constraint firstItem="6bN-BM-Z1i" firstAttribute="top" secondItem="zki-fm-ahZ" secondAttribute="bottom" constant="20" id="HG9-Kn-L6P"/>
                            <constraint firstItem="aUg-XX-b26" firstAttribute="top" secondItem="6bN-BM-Z1i" secondAttribute="bottom" constant="30" id="PPI-nU-WQW"/>
                            <constraint firstItem="6bN-BM-Z1i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q3h-yR-rnt"/>
                            <constraint firstItem="zki-fm-ahZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SfS-aS-Fce"/>
                            <constraint firstItem="Yve-63-0xG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TVA-r9-f4b"/>
                            <constraint firstAttribute="trailing" secondItem="Yve-63-0xG" secondAttribute="trailing" id="Z8N-Zc-ARi"/>
                            <constraint firstItem="aUg-XX-b26" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="ZjU-bn-38r"/>
                            <constraint firstItem="sqF-eD-HJ2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fkc-p2-R8J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aUg-XX-b26" secondAttribute="trailing" constant="30" id="loo-4r-gxx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yve-63-0xG" secondAttribute="bottom" id="ogb-jm-O7i"/>
                            <constraint firstItem="sqF-eD-HJ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pGk-lz-BdK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="f" width="352" height="328"/>
    </resources>
</document>
